                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.277
Model:                            OLS   Adj. R-squared:                  0.277
Method:                 Least Squares   F-statistic:                     761.7
Date:                Sun, 17 Aug 2025   Prob (F-statistic):          1.15e-297
Time:                        23:30:27   Log-Likelihood:                -28975.
No. Observations:                6449   AIC:                         5.796e+04
Df Residuals:                    6446   BIC:                         5.798e+04
Df Model:                           2                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.2217      0.315     26.071      0.000       7.604       8.840
x1            26.7852      8.954      2.992      0.003       9.236      44.334
x2           -29.5725      0.759    -38.968      0.000     -31.060     -28.085
==============================================================================
Omnibus:                     2497.244   Durbin-Watson:                   2.736
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           157806.208
Skew:                          -1.024   Prob(JB):                         0.00
Kurtosis:                      27.147   Cond. No.                         43.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction