                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     11.42
Date:                Sun, 24 Aug 2025   Prob (F-statistic):           1.12e-05
Time:                        00:01:04   Log-Likelihood:                -49090.
No. Observations:                6565   AIC:                         9.819e+04
Df Residuals:                    6562   BIC:                         9.821e+04
Df Model:                           2                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1153.2671     11.902     96.896      0.000    1129.939    1176.595
x1          2328.2698    567.048      4.106      0.000    1216.876    3439.663
x2            29.0273     13.172      2.204      0.028       3.211      54.843
==============================================================================
Omnibus:                      737.058   Durbin-Watson:                   0.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1012.336
Skew:                           0.958   Prob(JB):                    1.49e-220
Kurtosis:                       3.171   Cond. No.                         43.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction