                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     23.72
Date:                Sun, 24 Aug 2025   Prob (F-statistic):           5.90e-11
Time:                        00:01:01   Log-Likelihood:                -24415.
No. Observations:                3278   AIC:                         4.884e+04
Df Residuals:                    3275   BIC:                         4.885e+04
Df Model:                           2                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1112.8559     16.136     68.969      0.000    1081.231    1144.481
x1          2308.9586    701.356      3.292      0.001     934.325    3683.592
x2           299.9239     46.615      6.434      0.000     208.559     391.288
==============================================================================
Omnibus:                      356.553   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              480.233
Skew:                           0.895   Prob(JB):                    5.23e-105
Kurtosis:                       3.557   Cond. No.                         42.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction