                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     23.16
Date:                Sun, 24 Aug 2025   Prob (F-statistic):           1.03e-10
Time:                        00:01:03   Log-Likelihood:                -24420.
No. Observations:                3277   AIC:                         4.885e+04
Df Residuals:                    3274   BIC:                         4.886e+04
Df Model:                           2                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1132.6262     16.402     69.053      0.000    1100.478    1164.774
x1          2254.7425    692.463      3.256      0.001     897.539    3611.946
x2           284.0304     44.563      6.374      0.000     196.689     371.372
==============================================================================
Omnibus:                      383.833   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              528.165
Skew:                           0.939   Prob(JB):                    2.04e-115
Kurtosis:                       3.583   Cond. No.                         42.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction